<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
	background:crimson;
}
section img
{
	padding:20px;
	margin-left:30px;
	
	float:left;
}

h1
{
	font-family:arial;
	float:right;
	margin-right:23em;
	margin-top:3em;
}
p
{
width:50%;
float:right;
padding:5px;
font-size:18px;
margin-right:7em;
margin-top:30px;
font-family:arial;
margin-bottom:5em;	
}
button
{
width:29.5%;
float:right;
margin-top:5em;
height:50px;
color:white;
background:crimson;
font-size:25px;
pointer:cursor;
margin-right:5px;

}
.options
{

width:15%;
margin-right:37em;
float:right;
font-size=25px;
}
h2
{
font-family:arial;
	float:right;
	margin-right:22em;
	margin-top:20px;
	font-size:30px;
}

section a
{

margin-top:20px;
color:white;
float:left;
width:29%;
background:crimson;
font-family:arial;
font-size:25px;
padding:15px;
margin:5px;
text-align:center;
}

section a:hover
{
 border:1px solid crimson;
 background:white;
 color:crimson;
}

</style>
<meta charset=""UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio website</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="all.min.js"></script>

</head>
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>
<nav class="navbar">
	<div class="max-width">
	<div class="logo"><a href="#">Co-Prevent<span>Us.</span></a></div>
	<ul class="menu">
		<li><a href="index.html" class="menu-btn">Home</a></li>
		<li><a href="index.html" class="menu-btn">About</a></li>
		<li><a href="index.html" class="menu-btn">Updates</a></li>
		<li><a href="index.html" class="menu-btn">Contact</a></li>
		<li><a href="index.html" class="menu-btn">Products</a></li>
		<li><a href="index.html" class="menu-btn">Login</a></li>
	</ul>
	<div class="menu-btn">
		<i class="fas fa-bars"></i>
	</div>
	</div>
</nav>


<section>
<img src="gown.jpg" width="500px">
<h1>COVID-19 Safe Gown</h1>
<p>Isolation gowns protect the clothing of health care providers. 
They also protect visitors and patients because they prevent the transfer of microorganisms and body fluids in patient isolation situations.</p>
<div class="options">
<select style="font-size:20px">
<option>Please select the quantity</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
</select>
</div>
<h2>Price : 5$</h2>

<a href="#">Checkout</a>
<a href="index.html">Cancel</a>
</section>
